root@management-master:~/workspace/keti# curl "http://10.0.4.87:30800/dashboard/cluster/storage-node-list"
{"clusterName":"OPENCSD","storageNodeList":{"storage-node1":{"nodeName":"storage-node1","nodeIp":"10.0.4.83","status":"READY","layer":"STORAGE"},"storage-node2":{"nodeName":"storage-node2","nodeIp":"10.0.4.84","status":"READY","layer":"STORAGE"},"storage-node3":{"nodeName":"storage-node3","nodeIp":"10.0.4.85","status":"READY","layer":"STORAGE"},"storage-node4":{"nodeName":"storage-node4","nodeIp":"10.0.4.82","status":"READY","layer":"STORAGE"}}}
{
  "clusterName": "OPENCSD",
  "storageNodeList": {
    "storage-node1": {
      "nodeName": "storage-node1",
      "nodeIp": "10.0.4.83",
      "status": "READY",
      "layer": "STORAGE"
    },
    "storage-node2": {
      "nodeName": "storage-node2",
      "nodeIp": "10.0.4.84",
      "status": "READY",
      "layer": "STORAGE"
    },
    "storage-node3": {
      "nodeName": "storage-node3",
      "nodeIp": "10.0.4.85",
      "status": "READY",
      "layer": "STORAGE"
    },
    "storage-node4": {
      "nodeName": "storage-node4",
      "nodeIp": "10.0.4.82",
      "status": "READY",
      "layer": "STORAGE"
    }
  }
}


root@management-master:~/workspace/keti# curl "http://10.0.4.87:30800/dashboard/node/info/storage-list"
{"storage-node1":{"nodeName":"storage-node1","csdList":[{"id":"csd2","name":"nvme2","status":"NOTREADY"},{"id":"csd8","name":"nvme8","status":"READY"},{"id":"csd1","name":"nvme1","status":"NOTREADY"},{"id":"csd4","name":"nvme4","status":"READY"},{"id":"csd3","name":"nvme3","status":"NOTREADY"},{"id":"csd6","name":"nvme6","status":"READY"},{"id":"csd7","name":"nvme7","status":"READY"},{"id":"csd5","name":"nvme5","status":"READY"}],"ssdList":null,"nodeType":"CSD"},"storage-node2":{"nodeName":"storage-node2","csdList":[{"id":"csd1","name":"nvme1","status":"NOTREADY"},{"id":"csd6","name":"nvme6","status":"NOTREADY"},{"id":"csd8","name":"nvme8","status":"NOTREADY"},{"id":"csd3","name":"nvme3","status":"NOTREADY"},{"id":"csd2","name":"nvme2","status":"NOTREADY"},{"id":"csd4","name":"nvme4","status":"NOTREADY"},{"id":"csd5","name":"nvme5","status":"NOTREADY"},{"id":"csd7","name":"nvme7","status":"NOTREADY"}],"ssdList":null,"nodeType":"CSD"},"storage-node3":{"nodeName":"storage-node3","csdList":[{"id":"csd2","name":"nvme2","status":"BROKEN"},{"id":"csd3","name":"nvme3","status":"BROKEN"},{"id":"csd4","name":"nvme4","status":"BROKEN"},{"id":"csd5","name":"nvme5","status":"BROKEN"},{"id":"csd6","name":"nvme6","status":"BROKEN"},{"id":"csd1","name":"nvme1","status":"BROKEN"}],"ssdList":null,"nodeType":"CSD"},"storage-node4":{"nodeName":"storage-node4","csdList":null,"ssdList":[{"id":"ssd1","name":"sda","status":"NORMAL"},{"id":"ssd2","name":"sdb","status":"NORMAL"},{"id":"ssd3","name":"sdc","status":"NORMAL"},{"id":"ssd4","name":"sdd","status":"NORMAL"},{"id":"ssd5","name":"sde","status":"NORMAL"},{"id":"ssd6","name":"sdf","status":"NORMAL"},{"id":"ssd7","name":"sdg","status":"NORMAL"},{"id":"ssd8","name":"sdh","status":"NORMAL"}],"nodeType":"SSD"}}
{
  "storage-node1": {
    "nodeName": "storage-node1",
    "csdList": [
      {
        "id": "csd2",
        "name": "nvme2",
        "status": "NOTREADY"
      },
      {
        "id": "csd8",
        "name": "nvme8",
        "status": "READY"
      },
      {
        "id": "csd1",
        "name": "nvme1",
        "status": "NOTREADY"
      },
      {
        "id": "csd4",
        "name": "nvme4",
        "status": "READY"
      },
      {
        "id": "csd3",
        "name": "nvme3",
        "status": "NOTREADY"
      },
      {
        "id": "csd6",
        "name": "nvme6",
        "status": "READY"
      },
      {
        "id": "csd7",
        "name": "nvme7",
        "status": "READY"
      },
      {
        "id": "csd5",
        "name": "nvme5",
        "status": "READY"
      }
    ],
    "ssdList": null,
    "nodeType": "CSD"
  },
  "storage-node2": {
    "nodeName": "storage-node2",
    "csdList": [
      {
        "id": "csd1",
        "name": "nvme1",
        "status": "NOTREADY"
      },
      {
        "id": "csd6",
        "name": "nvme6",
        "status": "NOTREADY"
      },
      {
        "id": "csd8",
        "name": "nvme8",
        "status": "NOTREADY"
      },
      {
        "id": "csd3",
        "name": "nvme3",
        "status": "NOTREADY"
      },
      {
        "id": "csd2",
        "name": "nvme2",
        "status": "NOTREADY"
      },
      {
        "id": "csd4",
        "name": "nvme4",
        "status": "NOTREADY"
      },
      {
        "id": "csd5",
        "name": "nvme5",
        "status": "NOTREADY"
      },
      {
        "id": "csd7",
        "name": "nvme7",
        "status": "NOTREADY"
      }
    ],
    "ssdList": null,
    "nodeType": "CSD"
  },
  "storage-node3": {
    "nodeName": "storage-node3",
    "csdList": [
      {
        "id": "csd2",
        "name": "nvme2",
        "status": "BROKEN"
      },
      {
        "id": "csd3",
        "name": "nvme3",
        "status": "BROKEN"
      },
      {
        "id": "csd4",
        "name": "nvme4",
        "status": "BROKEN"
      },
      {
        "id": "csd5",
        "name": "nvme5",
        "status": "BROKEN"
      },
      {
        "id": "csd6",
        "name": "nvme6",
        "status": "BROKEN"
      },
      {
        "id": "csd1",
        "name": "nvme1",
        "status": "BROKEN"
      }
    ],
    "ssdList": null,
    "nodeType": "CSD"
  },
  "storage-node4": {
    "nodeName": "storage-node4",
    "csdList": null,
    "ssdList": [
      {
        "id": "ssd1",
        "name": "sda",
        "status": "NORMAL"
      },
      {
        "id": "ssd2",
        "name": "sdb",
        "status": "NORMAL"
      },
      {
        "id": "ssd3",
        "name": "sdc",
        "status": "NORMAL"
      },
      {
        "id": "ssd4",
        "name": "sdd",
        "status": "NORMAL"
      },
      {
        "id": "ssd5",
        "name": "sde",
        "status": "NORMAL"
      },
      {
        "id": "ssd6",
        "name": "sdf",
        "status": "NORMAL"
      },
      {
        "id": "ssd7",
        "name": "sdg",
        "status": "NORMAL"
      },
      {
        "id": "ssd8",
        "name": "sdh",
        "status": "NORMAL"
      }
    ],
    "nodeType": "SSD"
  }
}


root@management-master:~/workspace/keti/OpenCSD-Management-Controller/OpenCSD-API-Server# curl "http://10.0.4.87:30800/dashboard/node/info/storage"
{"storage-node1":{"ssdList":{},"csdList":{"csd1":[{"timestamp":"2024-11-14T14:33:24+09:00","id":"csd1","name":"nvme1","ip":"10.1.1.2","diskTotal":208562268,"diskUsed":19324960,"diskUtilization":9.27,"csdMetricScore":89.3,"status":"READY"}],"csd2":[{"timestamp":"2024-11-14T14:33:24+09:00","id":"csd2","name":"nvme2","ip":"10.1.2.2","diskTotal":208562268,"diskUsed":37446816,"diskUtilization":17.95,"csdMetricScore":89.98,"status":"READY"}],"csd3":[{"timestamp":"2024-11-14T14:33:24+09:00","id":"csd3","name":"nvme3","ip":"10.1.3.2","diskTotal":208562268,"diskUsed":35090768,"diskUtilization":16.83,"csdMetricScore":90.52,"status":"READY"}],"csd4":[{"timestamp":"2024-11-14T14:33:24+09:00","id":"csd4","name":"nvme4","ip":"10.1.4.2","diskTotal":208562268,"diskUsed":35014328,"diskUtilization":16.79,"csdMetricScore":90.01,"status":"READY"}],"csd5":[{"timestamp":"2024-11-14T14:33:24+09:00","id":"csd5","name":"nvme5","ip":"10.1.5.2","diskTotal":208562268,"diskUsed":34817568,"diskUtilization":16.69,"csdMetricScore":90.39,"status":"READY"}],"csd6":[{"timestamp":"2024-11-14T14:33:24+09:00","id":"csd6","name":"nvme6","ip":"10.1.6.2","diskTotal":208562268,"diskUsed":34817704,"diskUtilization":16.69,"csdMetricScore":90.33,"status":"READY"}],"csd7":[{"timestamp":"2024-11-14T14:33:24+09:00","id":"csd7","name":"nvme7","ip":"10.1.7.2","diskTotal":208562268,"diskUsed":35014416,"diskUtilization":16.79,"csdMetricScore":90.22,"status":"READY"}],"csd8":[{"timestamp":"2024-11-14T14:33:24+09:00","id":"csd8","name":"nvme8","ip":"10.1.8.2","diskTotal":208562268,"diskUsed":35014032,"diskUtilization":16.79,"csdMetricScore":90.12,"status":"READY"}]}},"storage-node2":{"ssdList":{},"csdList":{}},"storage-node3":{"ssdList":{},"csdList":{}},"storage-node4":{"ssdList":{"ssd1":[{"timestamp":"2024-11-14T14:33:23+09:00","id":"ssd1","name":"sda","diskTotal":1887436,"diskUsed":0,"diskUtilization":0,"status":"NORMAL"}],"ssd2":[{"timestamp":"2024-11-14T14:33:23+09:00","id":"ssd2","name":"sdb","diskTotal":1887436,"diskUsed":0,"diskUtilization":0,"status":"NORMAL"}],"ssd3":[{"timestamp":"2024-11-14T14:33:23+09:00","id":"ssd3","name":"sdc","diskTotal":1887436,"diskUsed":0,"diskUtilization":0,"status":"NORMAL"}],"ssd4":[{"timestamp":"2024-11-14T14:33:23+09:00","id":"ssd4","name":"sdd","diskTotal":1887436,"diskUsed":0,"diskUtilization":0,"status":"NORMAL"}],"ssd5":[{"timestamp":"2024-11-14T14:33:23+09:00","id":"ssd5","name":"sde","diskTotal":1887436,"diskUsed":0,"diskUtilization":0,"status":"NORMAL"}],"ssd6":[{"timestamp":"2024-11-14T14:33:23+09:00","id":"ssd6","name":"sdf","diskTotal":1887436,"diskUsed":0,"diskUtilization":0,"status":"NORMAL"}],"ssd7":[{"timestamp":"2024-11-14T14:33:23+09:00","id":"ssd7","name":"sdg","diskTotal":1887436,"diskUsed":0,"diskUtilization":0,"status":"NORMAL"}],"ssd8":[{"timestamp":"2024-11-14T14:33:23+09:00","id":"ssd8","name":"sdh","diskTotal":1887436,"diskUsed":0,"diskUtilization":0,"status":"NORMAL"}]},"csdList":{}}}
{
  "storage-node1": {
    "ssdList": {},
    "csdList": {
      "csd1": [
        {
          "timestamp": "2024-11-14T14:33:24+09:00",
          "id": "csd1",
          "name": "nvme1",
          "ip": "10.1.1.2",
          "diskTotal": 208562268,
          "diskUsed": 19324960,
          "diskUtilization": 9.27,
          "csdMetricScore": 89.3,
          "status": "READY"
        }
      ],
      "csd2": [
        {
          "timestamp": "2024-11-14T14:33:24+09:00",
          "id": "csd2",
          "name": "nvme2",
          "ip": "10.1.2.2",
          "diskTotal": 208562268,
          "diskUsed": 37446816,
          "diskUtilization": 17.95,
          "csdMetricScore": 89.98,
          "status": "READY"
        }
      ],
      "csd3": [
        {
          "timestamp": "2024-11-14T14:33:24+09:00",
          "id": "csd3",
          "name": "nvme3",
          "ip": "10.1.3.2",
          "diskTotal": 208562268,
          "diskUsed": 35090768,
          "diskUtilization": 16.83,
          "csdMetricScore": 90.52,
          "status": "READY"
        }
      ],
      "csd4": [
        {
          "timestamp": "2024-11-14T14:33:24+09:00",
          "id": "csd4",
          "name": "nvme4",
          "ip": "10.1.4.2",
          "diskTotal": 208562268,
          "diskUsed": 35014328,
          "diskUtilization": 16.79,
          "csdMetricScore": 90.01,
          "status": "READY"
        }
      ],
      "csd5": [
        {
          "timestamp": "2024-11-14T14:33:24+09:00",
          "id": "csd5",
          "name": "nvme5",
          "ip": "10.1.5.2",
          "diskTotal": 208562268,
          "diskUsed": 34817568,
          "diskUtilization": 16.69,
          "csdMetricScore": 90.39,
          "status": "READY"
        }
      ],
      "csd6": [
        {
          "timestamp": "2024-11-14T14:33:24+09:00",
          "id": "csd6",
          "name": "nvme6",
          "ip": "10.1.6.2",
          "diskTotal": 208562268,
          "diskUsed": 34817704,
          "diskUtilization": 16.69,
          "csdMetricScore": 90.33,
          "status": "READY"
        }
      ],
      "csd7": [
        {
          "timestamp": "2024-11-14T14:33:24+09:00",
          "id": "csd7",
          "name": "nvme7",
          "ip": "10.1.7.2",
          "diskTotal": 208562268,
          "diskUsed": 35014416,
          "diskUtilization": 16.79,
          "csdMetricScore": 90.22,
          "status": "READY"
        }
      ],
      "csd8": [
        {
          "timestamp": "2024-11-14T14:33:24+09:00",
          "id": "csd8",
          "name": "nvme8",
          "ip": "10.1.8.2",
          "diskTotal": 208562268,
          "diskUsed": 35014032,
          "diskUtilization": 16.79,
          "csdMetricScore": 90.12,
          "status": "READY"
        }
      ]
    }
  },
  "storage-node2": {
    "ssdList": {},
    "csdList": {}
  },
  "storage-node3": {
    "ssdList": {},
    "csdList": {}
  },
  "storage-node4": {
    "ssdList": {
      "ssd1": [
        {
          "timestamp": "2024-11-14T14:33:23+09:00",
          "id": "ssd1",
          "name": "sda",
          "diskTotal": 1887436,
          "diskUsed": 0,
          "diskUtilization": 0,
          "status": "NORMAL"
        }
      ],
      "ssd2": [
        {
          "timestamp": "2024-11-14T14:33:23+09:00",
          "id": "ssd2",
          "name": "sdb",
          "diskTotal": 1887436,
          "diskUsed": 0,
          "diskUtilization": 0,
          "status": "NORMAL"
        }
      ],
      "ssd3": [
        {
          "timestamp": "2024-11-14T14:33:23+09:00",
          "id": "ssd3",
          "name": "sdc",
          "diskTotal": 1887436,
          "diskUsed": 0,
          "diskUtilization": 0,
          "status": "NORMAL"
        }
      ],
      "ssd4": [
        {
          "timestamp": "2024-11-14T14:33:23+09:00",
          "id": "ssd4",
          "name": "sdd",
          "diskTotal": 1887436,
          "diskUsed": 0,
          "diskUtilization": 0,
          "status": "NORMAL"
        }
      ],
      "ssd5": [
        {
          "timestamp": "2024-11-14T14:33:23+09:00",
          "id": "ssd5",
          "name": "sde",
          "diskTotal": 1887436,
          "diskUsed": 0,
          "diskUtilization": 0,
          "status": "NORMAL"
        }
      ],
      "ssd6": [
        {
          "timestamp": "2024-11-14T14:33:23+09:00",
          "id": "ssd6",
          "name": "sdf",
          "diskTotal": 1887436,
          "diskUsed": 0,
          "diskUtilization": 0,
          "status": "NORMAL"
        }
      ],
      "ssd7": [
        {
          "timestamp": "2024-11-14T14:33:23+09:00",
          "id": "ssd7",
          "name": "sdg",
          "diskTotal": 1887436,
          "diskUsed": 0,
          "diskUtilization": 0,
          "status": "NORMAL"
        }
      ],
      "ssd8": [
        {
          "timestamp": "2024-11-14T14:33:23+09:00",
          "id": "ssd8",
          "name": "sdh",
          "diskTotal": 1887436,
          "diskUsed": 0,
          "diskUtilization": 0,
          "status": "NORMAL"
        }
      ]
    },
    "csdList": {}
  }
}

root@management-master:~/workspace/keti# curl "http://10.0.4.87:30800/dashboard/node/metric/disk"
{"storage-node1":[{"timestamp":"2024-11-14T13:37:39+09:00","name":"storage-node1","diskTotal":2238007480,"diskUsed":1387552916,"diskUtilization":62}],"storage-node2":[{"timestamp":"2024-11-14T13:37:39+09:00","name":"storage-node2","diskTotal":2314977256,"diskUsed":87987380,"diskUtilization":3.8}],"storage-node3":[{"timestamp":"2024-11-14T13:37:37+09:00","name":"storage-node3","diskTotal":3336235596,"diskUsed":145769412,"diskUtilization":4.37}],"storage-node4":[{"timestamp":"2024-11-14T13:37:38+09:00","name":"storage-node4","diskTotal":2493252848,"diskUsed":236083932,"diskUtilization":9.47}]}
{
  "storage-node1": [
    {
      "timestamp": "2024-11-14T13:37:39+09:00",
      "name": "storage-node1",
      "diskTotal": 2238007480,
      "diskUsed": 1387552916,
      "diskUtilization": 62
    }
  ],
  "storage-node2": [
    {
      "timestamp": "2024-11-14T13:37:39+09:00",
      "name": "storage-node2",
      "diskTotal": 2314977256,
      "diskUsed": 87987380,
      "diskUtilization": 3.8
    }
  ],
  "storage-node3": [
    {
      "timestamp": "2024-11-14T13:37:37+09:00",
      "name": "storage-node3",
      "diskTotal": 3336235596,
      "diskUsed": 145769412,
      "diskUtilization": 4.37
    }
  ],
  "storage-node4": [
    {
      "timestamp": "2024-11-14T13:37:38+09:00",
      "name": "storage-node4",
      "diskTotal": 2493252848,
      "diskUsed": 236083932,
      "diskUtilization": 9.47
    }
  ]
}


root@management-master:~/workspace/keti# curl "http://10.0.4.87:30800/dashboard/node/metric/all"
{"storage-node1":[{"timestamp":"2024-11-14T13:37:44+09:00","name":"storage-node1","cpuTotal":12,"cpuUsed":0.24,"cpuUtilization":2.04,"memoryTotal":197734516,"memoryUsed":9636552,"memoryUtilization":4.87,"diskTotal":2238007480,"diskUsed":1387552940,"diskUtilization":62,"networkRxData":25962,"networkTxData":3087,"networkBandwidth":46472,"powerUsed":232}],"storage-node2":[{"timestamp":"2024-11-14T13:37:44+09:00","name":"storage-node2","cpuTotal":12,"cpuUsed":0.04,"cpuUtilization":0.35,"memoryTotal":197734180,"memoryUsed":3161776,"memoryUtilization":1.6,"diskTotal":2314977256,"diskUsed":87987396,"diskUtilization":3.8,"networkRxData":32783,"networkTxData":1369,"networkBandwidth":54640,"powerUsed":221}],"storage-node3":[{"timestamp":"2024-11-14T13:37:42+09:00","name":"storage-node3","cpuTotal":32,"cpuUsed":1.81,"cpuUtilization":5.66,"memoryTotal":131509392,"memoryUsed":2590828,"memoryUtilization":1.97,"diskTotal":3336235596,"diskUsed":145769460,"diskUtilization":4.37,"networkRxData":23240,"networkTxData":1615,"networkBandwidth":39768,"powerUsed":0}],"storage-node4":[{"timestamp":"2024-11-14T13:37:43+09:00","name":"storage-node4","cpuTotal":12,"cpuUsed":0.93,"cpuUtilization":7.72,"memoryTotal":263796156,"memoryUsed":7632328,"memoryUtilization":2.89,"diskTotal":2493252848,"diskUsed":236083972,"diskUtilization":9.47,"networkRxData":16224,"networkTxData":1538,"networkBandwidth":28416,"powerUsed":206}]}
{
  "storage-node1": [
    {
      "timestamp": "2024-11-14T13:37:44+09:00",
      "name": "storage-node1",
      "cpuTotal": 12,
      "cpuUsed": 0.24,
      "cpuUtilization": 2.04,
      "memoryTotal": 197734516,
      "memoryUsed": 9636552,
      "memoryUtilization": 4.87,
      "diskTotal": 2238007480,
      "diskUsed": 1387552940,
      "diskUtilization": 62,
      "networkRxData": 25962,
      "networkTxData": 3087,
      "networkBandwidth": 46472,
      "powerUsed": 232
    }
  ],
  "storage-node2": [
    {
      "timestamp": "2024-11-14T13:37:44+09:00",
      "name": "storage-node2",
      "cpuTotal": 12,
      "cpuUsed": 0.04,
      "cpuUtilization": 0.35,
      "memoryTotal": 197734180,
      "memoryUsed": 3161776,
      "memoryUtilization": 1.6,
      "diskTotal": 2314977256,
      "diskUsed": 87987396,
      "diskUtilization": 3.8,
      "networkRxData": 32783,
      "networkTxData": 1369,
      "networkBandwidth": 54640,
      "powerUsed": 221
    }
  ],
  "storage-node3": [
    {
      "timestamp": "2024-11-14T13:37:42+09:00",
      "name": "storage-node3",
      "cpuTotal": 32,
      "cpuUsed": 1.81,
      "cpuUtilization": 5.66,
      "memoryTotal": 131509392,
      "memoryUsed": 2590828,
      "memoryUtilization": 1.97,
      "diskTotal": 3336235596,
      "diskUsed": 145769460,
      "diskUtilization": 4.37,
      "networkRxData": 23240,
      "networkTxData": 1615,
      "networkBandwidth": 39768,
      "powerUsed": 0
    }
  ],
  "storage-node4": [
    {
      "timestamp": "2024-11-14T13:37:43+09:00",
      "name": "storage-node4",
      "cpuTotal": 12,
      "cpuUsed": 0.93,
      "cpuUtilization": 7.72,
      "memoryTotal": 263796156,
      "memoryUsed": 7632328,
      "memoryUtilization": 2.89,
      "diskTotal": 2493252848,
      "diskUsed": 236083972,
      "diskUtilization": 9.47,
      "networkRxData": 16224,
      "networkTxData": 1538,
      "networkBandwidth": 28416,
      "powerUsed": 206
    }
}

root@management-master:~/workspace/keti/OpenCSD-Management-Controller/OpenCSD-API-Server# curl "http://10.0.4.87:30800/dashboard/storage/info"
{"storage-node1":{"ssdList":{},"csdList":{"csd1":[{"timestamp":"2024-11-14T14:34:14+09:00","id":"csd1","name":"nvme1","ip":"10.1.1.2","diskTotal":208562268,"diskUsed":19324960,"diskUtilization":9.27,"csdMetricScore":89.68,"status":"READY"}],"csd2":[{"timestamp":"2024-11-14T14:34:14+09:00","id":"csd2","name":"nvme2","ip":"10.1.2.2","diskTotal":208562268,"diskUsed":37446816,"diskUtilization":17.95,"csdMetricScore":90.38,"status":"READY"}],"csd3":[{"timestamp":"2024-11-14T14:34:14+09:00","id":"csd3","name":"nvme3","ip":"10.1.3.2","diskTotal":208562268,"diskUsed":35090768,"diskUtilization":16.83,"csdMetricScore":90.02,"status":"READY"}],"csd4":[{"timestamp":"2024-11-14T14:34:14+09:00","id":"csd4","name":"nvme4","ip":"10.1.4.2","diskTotal":208562268,"diskUsed":35014328,"diskUtilization":16.79,"csdMetricScore":90.05,"status":"READY"}],"csd5":[{"timestamp":"2024-11-14T14:34:14+09:00","id":"csd5","name":"nvme5","ip":"10.1.5.2","diskTotal":208562268,"diskUsed":34817568,"diskUtilization":16.69,"csdMetricScore":90.13,"status":"READY"}],"csd6":[{"timestamp":"2024-11-14T14:34:14+09:00","id":"csd6","name":"nvme6","ip":"10.1.6.2","diskTotal":208562268,"diskUsed":34817704,"diskUtilization":16.69,"csdMetricScore":89.47,"status":"READY"}],"csd7":[{"timestamp":"2024-11-14T14:34:14+09:00","id":"csd7","name":"nvme7","ip":"10.1.7.2","diskTotal":208562268,"diskUsed":35014416,"diskUtilization":16.79,"csdMetricScore":90.48,"status":"READY"}],"csd8":[{"timestamp":"2024-11-14T14:34:14+09:00","id":"csd8","name":"nvme8","ip":"10.1.8.2","diskTotal":208562268,"diskUsed":35014032,"diskUtilization":16.79,"csdMetricScore":90.52,"status":"READY"}]}},"storage-node2":{"ssdList":{},"csdList":{}},"storage-node3":{"ssdList":{},"csdList":{}},"storage-node4":{"ssdList":{"ssd1":[{"timestamp":"2024-11-14T14:34:13+09:00","id":"ssd1","name":"sda","diskTotal":1887436,"diskUsed":0,"diskUtilization":0,"status":"NORMAL"}],"ssd2":[{"timestamp":"2024-11-14T14:34:13+09:00","id":"ssd2","name":"sdb","diskTotal":1887436,"diskUsed":0,"diskUtilization":0,"status":"NORMAL"}],"ssd3":[{"timestamp":"2024-11-14T14:34:13+09:00","id":"ssd3","name":"sdc","diskTotal":1887436,"diskUsed":0,"diskUtilization":0,"status":"NORMAL"}],"ssd4":[{"timestamp":"2024-11-14T14:34:13+09:00","id":"ssd4","name":"sdd","diskTotal":1887436,"diskUsed":0,"diskUtilization":0,"status":"NORMAL"}],"ssd5":[{"timestamp":"2024-11-14T14:34:13+09:00","id":"ssd5","name":"sde","diskTotal":1887436,"diskUsed":0,"diskUtilization":0,"status":"NORMAL"}],"ssd6":[{"timestamp":"2024-11-14T14:34:13+09:00","id":"ssd6","name":"sdf","diskTotal":1887436,"diskUsed":0,"diskUtilization":0,"status":"NORMAL"}],"ssd7":[{"timestamp":"2024-11-14T14:34:13+09:00","id":"ssd7","name":"sdg","diskTotal":1887436,"diskUsed":0,"diskUtilization":0,"status":"NORMAL"}],"ssd8":[{"timestamp":"2024-11-14T14:34:13+09:00","id":"ssd8","name":"sdh","diskTotal":1887436,"diskUsed":0,"diskUtilization":0,"status":"NORMAL"}]},"csdList":{}}}
root@management-master:~/workspace/keti/OpenCSD-Management-Controller/OpenCSD-API-Server# curl "http://10.0.4.87:30800/dashboard/storage/info?node=storage-node1&storage=csd1"
{"storage-node1":{"ssdList":{},"csdList":{"csd1":[{"timestamp":"2024-11-14T14:48:29+09:00","id":"csd1","name":"nvme1","ip":"10.1.1.2","diskTotal":208562268,"diskUsed":19324992,"diskUtilization":9.27,"csdMetricScore":90.26,"status":"READY"}]}}}

root@management-master:~/workspace/keti# curl "http://10.0.4.87:30800/dashboard/storage/metric/all"
{"storage-node1":{"ssdList":{},"csdList":{"csd4":[{"timestamp":"2024-11-14T13:37:49+09:00","id":"csd4","name":"nvme4","ip":"10.1.4.2","cpuTotal":4,"cpuUsed":0.1,"cpuUtilization":2.45,"memoryTotal":6111708,"memoryUsed":887360,"memoryUtilization":14.52,"diskTotal":208562268,"diskUsed":35014224,"diskUtilization":16.79,"networkRxData":206,"networkTxData":691,"networkBandwidth":1432,"csdMetricScore":90.31,"csdWorkingBlockCount":0,"status":"READY"}],"csd5":[{"timestamp":"2024-11-14T13:37:49+09:00","id":"csd5","name":"nvme5","ip":"10.1.5.2","cpuTotal":4,"cpuUsed":0.11,"cpuUtilization":2.85,"memoryTotal":6111708,"memoryUsed":895124,"memoryUtilization":14.65,"diskTotal":208562268,"diskUsed":34817464,"diskUtilization":16.69,"networkRxData":206,"networkTxData":705,"networkBandwidth":1456,"csdMetricScore":90.07,"csdWorkingBlockCount":0,"status":"READY"}],"csd6":[{"timestamp":"2024-11-14T13:37:49+09:00","id":"csd6","name":"nvme6","ip":"10.1.6.2","cpuTotal":4,"cpuUsed":0.16,"cpuUtilization":4.12,"memoryTotal":6111708,"memoryUsed":899404,"memoryUtilization":14.72,"diskTotal":208562268,"diskUsed":34817600,"diskUtilization":16.69,"networkRxData":206,"networkTxData":705,"networkBandwidth":1456,"csdMetricScore":89.52,"csdWorkingBlockCount":0,"status":"READY"}],"csd7":[{"timestamp":"2024-11-14T13:37:49+09:00","id":"csd7","name":"nvme7","ip":"10.1.7.2","cpuTotal":4,"cpuUsed":0.12,"cpuUtilization":3,"memoryTotal":6111708,"memoryUsed":896608,"memoryUtilization":14.67,"diskTotal":208562268,"diskUsed":35014312,"diskUtilization":16.79,"networkRxData":206,"networkTxData":704,"networkBandwidth":1456,"csdMetricScore":90,"csdWorkingBlockCount":0,"status":"READY"}],"csd8":[{"timestamp":"2024-11-14T13:37:49+09:00","id":"csd8","name":"nvme8","ip":"10.1.8.2","cpuTotal":4,"cpuUsed":0.11,"cpuUtilization":2.7,"memoryTotal":6111708,"memoryUsed":894496,"memoryUtilization":14.64,"diskTotal":208562268,"diskUsed":35013928,"diskUtilization":16.79,"networkRxData":206,"networkTxData":706,"networkBandwidth":1456,"csdMetricScore":90.14,"csdWorkingBlockCount":0,"status":"READY"}]}},"storage-node2":{"ssdList":{},"csdList":{}},"storage-node3":{"ssdList":{},"csdList":{}},"storage-node4":{"ssdList":{"ssd1":[{"timestamp":"2024-11-14T13:37:53+09:00","id":"ssd1","name":"sda","diskTotal":1887436,"diskUsed":0,"diskUtilization":0}],"ssd2":[{"timestamp":"2024-11-14T13:37:53+09:00","id":"ssd2","name":"sdb","diskTotal":1887436,"diskUsed":0,"diskUtilization":0}],"ssd3":[{"timestamp":"2024-11-14T13:37:53+09:00","id":"ssd3","name":"sdc","diskTotal":1887436,"diskUsed":0,"diskUtilization":0}],"ssd4":[{"timestamp":"2024-11-14T13:37:53+09:00","id":"ssd4","name":"sdd","diskTotal":1887436,"diskUsed":0,"diskUtilization":0}],"ssd5":[{"timestamp":"2024-11-14T13:37:53+09:00","id":"ssd5","name":"sde","diskTotal":1887436,"diskUsed":0,"diskUtilization":0}],"ssd6":[{"timestamp":"2024-11-14T13:37:53+09:00","id":"ssd6","name":"sdf","diskTotal":1887436,"diskUsed":0,"diskUtilization":0}],"ssd7":[{"timestamp":"2024-11-14T13:37:53+09:00","id":"ssd7","name":"sdg","diskTotal":1887436,"diskUsed":0,"diskUtilization":0}],"ssd8":[{"timestamp":"2024-11-14T13:37:53+09:00","id":"ssd8","name":"sdh","diskTotal":1887436,"diskUsed":0,"diskUtilization":0}]},"csdList":{}}}

root@management-master:~/workspace/keti# curl "http://10.0.4.87:30800/dashboard/storage/metric/cpu"
{"storage-node1":{"csd4":[{"timestamp":"2024-11-14T13:37:54+09:00","name":"nvme4","cpuTotal":4,"cpuUsed":0.1,"cpuUtilization":2.5}],"csd5":[{"timestamp":"2024-11-14T13:37:54+09:00","name":"nvme5","cpuTotal":4,"cpuUsed":0.08,"cpuUtilization":2.1}],"csd6":[{"timestamp":"2024-11-14T13:37:54+09:00","name":"nvme6","cpuTotal":4,"cpuUsed":0.19,"cpuUtilization":4.74}],"csd7":[{"timestamp":"2024-11-14T13:37:54+09:00","name":"nvme7","cpuTotal":4,"cpuUsed":0.1,"cpuUtilization":2.4}],"csd8":[{"timestamp":"2024-11-14T13:37:54+09:00","name":"nvme8","cpuTotal":4,"cpuUsed":0.12,"cpuUtilization":2.95}]},"storage-node2":{},"storage-node3":{},"storage-node4":{}}

root@management-master:~/workspace/keti# curl "http://10.0.4.87:30800/dashboard/storage/metric/memory"
{"storage-node1":{"csd4":[{"timestamp":"2024-11-14T13:37:59+09:00","name":"nvme4","memoryTotal":6111708,"memoryUsed":887236,"memoryUtilization":14.52}],"csd5":[{"timestamp":"2024-11-14T13:37:59+09:00","name":"nvme5","memoryTotal":6111708,"memoryUsed":895120,"memoryUtilization":14.65}],"csd6":[{"timestamp":"2024-11-14T13:37:59+09:00","name":"nvme6","memoryTotal":6111708,"memoryUsed":899156,"memoryUtilization":14.71}],"csd7":[{"timestamp":"2024-11-14T13:37:59+09:00","name":"nvme7","memoryTotal":6111708,"memoryUsed":896608,"memoryUtilization":14.67}],"csd8":[{"timestamp":"2024-11-14T13:37:59+09:00","name":"nvme8","memoryTotal":6111708,"memoryUsed":894496,"memoryUtilization":14.64}]},"storage-node2":{},"storage-node3":{},"storage-node4":{}}

root@management-master:~/workspace/keti# curl "http://10.0.4.87:30800/dashboard/storage/metric/network"
{"storage-node1":{"csd4":[{"timestamp":"2024-11-14T13:38:04+09:00","name":"nvme4","networkRxData":1432,"networkTxData":206,"networkBandwidth":692}],"csd5":[{"timestamp":"2024-11-14T13:38:04+09:00","name":"nvme5","networkRxData":1432,"networkTxData":206,"networkBandwidth":691}],"csd6":[{"timestamp":"2024-11-14T13:38:04+09:00","name":"nvme6","networkRxData":1456,"networkTxData":206,"networkBandwidth":706}],"csd7":[{"timestamp":"2024-11-14T13:38:04+09:00","name":"nvme7","networkRxData":1456,"networkTxData":206,"networkBandwidth":706}],"csd8":[{"timestamp":"2024-11-14T13:38:04+09:00","name":"nvme8","networkRxData":1456,"networkTxData":206,"networkBandwidth":705}]},"storage-node2":{},"storage-node3":{},"storage-node4":{}}

root@management-master:~/workspace/keti# curl "http://10.0.4.87:30800/dashboard/storage/metric/disk"
{"storage-node1":{"csd4":[{"timestamp":"2024-11-14T13:38:09+09:00","name":"nvme4","diskTotal":208562268,"diskUsed":35014224,"diskUtilization":16.79}],"csd5":[{"timestamp":"2024-11-14T13:38:09+09:00","name":"nvme5","diskTotal":208562268,"diskUsed":34817464,"diskUtilization":16.69}],"csd6":[{"timestamp":"2024-11-14T13:38:09+09:00","name":"nvme6","diskTotal":208562268,"diskUsed":34817600,"diskUtilization":16.69}],"csd7":[{"timestamp":"2024-11-14T13:38:09+09:00","name":"nvme7","diskTotal":208562268,"diskUsed":35014312,"diskUtilization":16.79}],"csd8":[{"timestamp":"2024-11-14T13:38:09+09:00","name":"nvme8","diskTotal":208562268,"diskUsed":35013928,"diskUtilization":16.79}]},"storage-node2":{},"storage-node3":{},"storage-node4":{"ssd1":[{"timestamp":"2024-11-14T13:38:13+09:00","name":"sda","diskTotal":1887436,"diskUsed":0,"diskUtilization":0}],"ssd2":[{"timestamp":"2024-11-14T13:38:13+09:00","name":"sdb","diskTotal":1887436,"diskUsed":0,"diskUtilization":0}],"ssd3":[{"timestamp":"2024-11-14T13:38:13+09:00","name":"sdc","diskTotal":1887436,"diskUsed":0,"diskUtilization":0}],"ssd4":[{"timestamp":"2024-11-14T13:38:13+09:00","name":"sdd","diskTotal":1887436,"diskUsed":0,"diskUtilization":0}],"ssd5":[{"timestamp":"2024-11-14T13:38:13+09:00","name":"sde","diskTotal":1887436,"diskUsed":0,"diskUtilization":0}],"ssd6":[{"timestamp":"2024-11-14T13:38:13+09:00","name":"sdf","diskTotal":1887436,"diskUsed":0,"diskUtilization":0}],"ssd7":[{"timestamp":"2024-11-14T13:38:13+09:00","name":"sdg","diskTotal":1887436,"diskUsed":0,"diskUtilization":0}],"ssd8":[{"timestamp":"2024-11-14T13:38:13+09:00","name":"sdh","diskTotal":1887436,"diskUsed":0,"diskUtilization":0}]}}